REACT_APP_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZTc1MjdmYWFiMTYwMzQ4YWM4ODkzYTI2MjM4NjliNSIsInN1YiI6IjY1MTY0YWI5ZDQ2NTM3MDllMWM4NjgwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3wnoFpV3oR8A9sVziI7PCSQHk_Vb-d1wtpH3-4eUJC0
REACT_APP_TOKEN = 9e7527faab160348ac8893a2623869b5
REACT_APP_SERVER = https://shy-cloud-3319.fly.dev
REACT_APP_SERVER_MOVIE = https://api.themoviedb.org/3
REACT_APP_OAUTH_GOOGLE = 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
REACT_APP_OAUTH_GOOGLE_ID = 331898249821-4roja4e96l15lg2ml37n74hpfpvqle79.apps.googleusercontent.com